<?php

return [
    'flightnumber'     => 'Número do Voo',
    'flighttime'       => 'Tempo do Voo',
    'flighttype'       => 'Tipo de Voo',
    'flighthours'      => 'Horas de Voo',
    'code'             => 'Código',
    'callsign'         => 'Indicativo',
    'route'            => 'Rota',
    'mybid'            => 'Minhas Reservas',
    'viewflight'       => 'Ver voo',
    'search'           => 'Procurar',
    'addremovebid'     => 'Adicionar/Remover Reserva',
    'addbid'           => 'Adicionar Reserva',
    'removebid'        => 'Remover Reserva',
    'bidremoved'       => 'Sua reserva foi removida.',
    'bidadded'         => 'Sua reserva foi adicionada.',
    'dep'              => 'Saída',
    'arr'              => 'Chegada',
    'level'            => 'Nível',
    'alternateairport' => 'Aeroporto Alternativo',
    'inbound'          => 'Voos Chegando',
    'outbound'         => 'Voos Saindo',
    'none'             => 'Nenhum voo encontrado.',
    'departuretime'    => 'Hora de partida',
    'arrivaltime'      => 'Hora de chegada',
    'type'             => [
        'pass_scheduled'    => 'Passageiro (Programado)',
        'cargo_scheduled'   => 'Carga (Programado)',
        'charter_pass_only' => 'Passageire (Charter)',
        'addtl_cargo_mail'  => 'Carga (Adicional)',
        'special_vip'       => 'Voo VIP especial',
        'pass_addtl'        => 'Passageiro (Adicional)',
        'charter_cargo'     => 'Carga (Charter)',
        'ambulance'         => 'Voo de emergência',
        'training_flight'   => 'Voo de treinamento',
        'mail_service'      => 'Serviço de correio',
        'charter_special'   => 'Passageire (Charter Especial)',
        'positioning'       => 'Posicionamento',
        'technical_test'    => 'Teste Técnico',
        'military'          => 'Militar',
        'technical_stop'    => 'Parada Técnica',
    ],
    'createsimbrief'   => 'Criar Plano de Voo SimBrief',
    'viewsimbrief'     => 'Ver Plano de Voo SimBrief',
    'weather'          => 'Clima',
    'aircraftbooking'  => 'Reserva de Aeronave',
    'bookaircraft'     => 'Reservar Aeronave',
    'dontbookaircraft' => 'Não Reservar Aeronave',
];
