{
    "name": "$STUDLY_NAME$",
    "alias": "$LOWER_NAME$",
    "description": "",
    "keywords": [],
    "active": 1,
    "order": 0,
    "providers": [
        "$MODULE_NAMESPACE$\\$STUDLY_NAME$\\Providers\\AppServiceProvider",
        "$MODULE_NAMESPACE$\\$STUDLY_NAME$\\Providers\\EventServiceProvider",
        "$MODULE_NAMESPACE$\\$STUDLY_NAME$\\Providers\\RouteServiceProvider",
        "$MODULE_NAMESPACE$\\$STUDLY_NAME$\\Providers\\Filament\\AdminPanelProvider"
    ],
    "aliases": {},
    "files": [],
    "requires": []
}
