<?php

return [
    'failed'                   => 'Girilen bilgiler sistem kayıtları ile uyumlu değil.',
    'throttle'                 => 'Çok fazla giriş denemesi yapıldı. Lütfen :seconds saniye sonra yeniden deneyin.',
    'password'                 => 'Şifre',
    'createaccount'            => 'Hesap Oluştur',
    'forgotpassword'           => 'Şifremi Unuttum',
    'fullname'                 => 'Tam Ad',
    'emailaddress'             => 'Eposta Adresi',
    'fillcaptcha'              => 'Lütfen güvenlik adımını tamamlayın',
    'tocaccept'                => 'Hesap oluşturarak kural ve uygulamaları kabul etmiş olacaksınız.',
    'register'                 => 'Kayıt Ol',
    'registrationpending'      => 'Kayıt Beklemede',
    'pendingmessage'           => 'Üyelik kaydınız onay bekliyor. Lütfen eposta kutunuzu kontrol edin!',
    'registrationsubmitted'    => 'Kayıt Gönderildi',
    'registrationconfirmation' => 'Kayıt Onayı',
    'confirmationmessage'      => 'Üyelik başvurunuz tamamlandı. Yönetim ekibi incelemesinden sonra eposta olarak sonucu ileteceğiz.',
    'registrationdenied'       => 'Kayıt Reddedildi',
    'deniedmessage'            => 'Üyelik başvurunuz reddedildi. Lütfen bir yönetici ile iletişime geçin.',
    'accountsuspended'         => 'Hesap Donduruldu',
    'suspendedmessage'         => 'Hesabınız donduruldu. Lütfen bir yönetici ile iletişime geçin.',
    'transferhours'            => 'Transfer Uçuş Saati',
    'loginwith'                => ':provider ile Giriş',
];
