<?php

return [
    'flightnumber'     => 'Uçuş Numarası',
    'flighttime'       => 'Uçuş Süresi',
    'flighttype'       => 'Uçuş Tipi',
    'flighthours'      => 'Uçuş Saatleri',
    'code'             => 'Kod',
    'callsign'         => 'Çağrı Adı',
    'route'            => 'Rota',
    'mybid'            => 'Rezerve Uçuşlarım',
    'search'           => 'Ara',
    'addremovebid'     => 'Rezerve Et/Kaldır',
    'bidremoved'       => 'Rezervasyon silindi.',
    'bidadded'         => 'Rezervasyon eklendi.',
    'dep'              => 'Kalkış',
    'arr'              => 'Varış',
    'level'            => 'Seviye',
    'alternateairport' => 'Yedek Meydan',
    'inbound'          => 'Geliş Uçuşları',
    'outbound'         => 'Gidiş Uçuşları',
    'none'             => 'Uçuş bulunamadı.',
    'departuretime'    => 'Kalkış Zamanı',
    'arrivaltime'      => 'Varış Zamanı',
    'type'             => [
        'pass_scheduled'         => 'Yolcu (Tarifeli)',
        'pass_addtl'             => 'Yolcu (Ek Sefer)',
        'charter_pass_only'      => 'Yolcu (Charter)',
        'charter_special'        => 'Yolcu (Özel Charter)',
        'cargo_scheduled'        => 'Kargo (Tarifeli)',
        'addtl_cargo_mail'       => 'Kargo (Ek Sefer)',
        'charter_cargo'          => 'Kargo (Charter)',
        'mail_service'           => 'Posta Servisi',
        'special_vip'            => 'VIP Uçuş',
        'ambulance'              => 'Hava Ambulansı',
        'training_flight'        => 'Eğitim',
        'military'               => 'Askeri',
        'positioning'            => 'Pozisyon',
        'technical_test'         => 'Teknik Test',
        'technical_stop'         => 'Teknik İniş',
        'shuttle'                => 'Transfer (Tarifeli)',
        'addtl_shuttle'          => 'Transfer (Ek Sefer)',
        'cargo_in_cabin'         => 'Yolcu/Kabinde Kargo (Tarifeli)',
        'addtl_cargo_in_cabin'   => 'Yolcu/Kabinde Kargo (Ek Sefer)',
        'charter_cargo_in_cabin' => 'Yolcu/Kabinde Kargo (Charter)',
        'general_aviation'       => 'Genel Havacılık',
        'air_taxi'               => 'Ticari/AirTaxi',
        'company_specific'       => 'Şirkete Özel (Standart Dışı)',
        'other'                  => 'Diğer (Standart Dışı)',
    ],
];
