<?php

return [
    'newflightreport'      => 'Yeni Uçuş Raporu',
    'editflightreport'     => 'Uçuş Raporunu Güncelle',
    'savepirep'            => 'Raporu Kaydet',
    'submitpirep'          => 'Raporu Onaya Gönder',
    'fileflightreport'     => 'Yeni Rapor Gönder',
    'filenewpirep'         => 'Yeni Pilot Raporu Gönder',
    'newpirep'             => 'Yeni Pilot Raporu',
    'pilotreport'          => 'Pilot Raporu|Pilot Raporları',
    'arrived'              => 'Vardı',
    'source'               => 'Kaynak',
    'flightlog'            => 'Uçuş Kayıtları',
    'filedroute'           => 'Gönderilen Rota',
    'filedon'              => 'Gönderim Tarihi',
    'fare'                 => 'Ücret|Ücretler',
    'class'                => 'Sınıf',
    'count'                => 'Adet',
    'flighttime'           => 'Uçuş Süresi',
    'flightlevel'          => 'Uçuş Seviyesi',
    'fieldsreadonly'       => 'Rapor onaya gönderildiğinde bazı alanlar sadece okunabilir ve değiştirilemez.',
    'flightinformations'   => 'Uçuş Bilgileri',
    'flightident'          => 'Uçuş Numarası/Kodu/Bacak',
    'block_fuel'           => 'Blok Yakıt',
    'fuel_used'            => 'Kullanılan Yakıt',
    'codeoptional'         => 'Kod (Opsiyonel)',
    'legoptional'          => 'Bacak (Opsiyonel)',
    'deparrinformations'   => 'Kalkış/Varış Meydanı Bilgileri',
    'aircraftinformations' => 'Uçak Bilgileri',
    'dateflown'            => 'Uçuşun Tarihi',
    'deletepirep'          => 'Pilot Raporunu Sil',
    'submitted'            => 'Onaya Sunum Tarihi',
    'source_types'         => [
        'manual' => 'Manual',
        'acars'  => 'ACARS',
    ],
    'state' => [
        'accepted'    => 'Kabul Edildi',
        'pending'     => 'Onay Bekliyor',
        'rejected'    => 'Reddedildi',
        'in_progress' => 'Devam ediyor',
        'cancelled'   => 'İptal Edildi',
        'deleted'     => 'Silindi',
        'draft'       => 'Taslak',
        'paused'      => 'Duraklatıldı',
    ],
    'status' => [
        'initialized'  => 'Başlatıldı',
        'scheduled'    => 'Planladı',
        'boarding'     => 'Yolcu/Yük Alımı',
        'ready_start'  => 'Çalıştırmaya Hazır',
        'push_tow'     => 'Geri İtme/Çekme',
        'departed'     => 'Kapıdan Ayrıldı',
        'ready_deice'  => 'Buz Çözümü için Hazır',
        'deicing'      => 'Buz Çözümü devam ediyor',
        'ground_ret'   => 'Kapıya Geri Döndü',
        'taxi'         => 'Taksi',
        'takeoff'      => 'Kalktı',
        'initial_clb'  => 'İlk Tırmanma',
        'enroute'      => 'Seyrüsefer',
        'diverted'     => 'Farklı Meydana İndi',
        'approach'     => 'Yaklaşma',
        'final_appr'   => 'Son Yaklaşma',
        'landing'      => 'İnişte',
        'landed'       => 'İndi',
        'arrived'      => 'Kapıya Yanaştı',
        'cancelled'    => 'İptal Edildi',
        'emerg_decent' => 'Acil Durum Alçalması',
        'paused'       => 'Beklemede',
    ],
];
